# LinqGen

./: .gitignore  LinqGen.sln  Makefile  README.md
LinqGen/: EnumerableInterfaces.cs  GenEnumerable.cs  LinqGen.csproj  LinqGenExtensions.cs  OrderByUtils.cs  Stub.cs  StubEnumerable.cs  StubExtensions.Evaluations.cs  StubExtensions.Generations.cs  StubExtensions.Operations.Ordering.cs  StubExtensions.Operations.cs  StubExtensions.cs  StubOperations.cs  StubSignature.cs
LinqGen.Benchmarks/: CommonTypes.cs  LinqGen.Benchmarks.csproj  Program.cs
LinqGen.Benchmarks/Cases/: AddVsAddRange.cs  ArraySelectToArray.cs  ArrayWhereSelectSum.cs  ArrayWhereSingle.cs  ArrayWhereToArray.cs  ArrayWhereToList.cs  ListSelectSum.cs  ListVsPooledList.cs  ListWhereSelectSum.cs  ListWhereToArray.cs  ListWhereToList.cs  Max.cs  MaxBy.cs  OrderBy.cs  OrderByKey.cs  OrderByReference.cs  OrderBySkipTake.cs  ReferenceWhereSelectSum.cs  SelectCount.cs  SelectSum.cs  ToArrayVsToList.cs  WhereSelectSum.cs
LinqGen.Benchmarks/Utils/: Utils.cs
LinqGen.Generator/: Base62.cs  CodeGenUtils.cs  Constants.cs  EvaluationKey.cs  GlobalUsings.cs  LinqGen.Generator.csproj  LinqGenException.cs  LinqGenExpression.cs  LinqGenIncrementalGenerator.cs  LinqGenSourceGenerator.cs  LinqGenSyntaxReceiver.cs
LinqGen.Generator/Formatters/: GenerationFormatter.cs  GenerationListFormatter.cs
LinqGen.Generator/Instructions/: Instruction.cs  InstructionFactory.cs
LinqGen.Generator/Instructions/Evaluations/: AsEnumerableEvaluation.cs  CountEvaluation.cs  Evaluation.cs  FirstEvaluation.cs  GetEnumeratorEvaluation.cs  LastEvaluation.cs  LocalEvaluation.cs  MinMaxEvaluation.cs  SumEvaluation.cs  ToArrayEvaluation.cs  ToListEvaluation.cs
LinqGen.Generator/Instructions/Evaluations/Extension/: CountEvaluation.cs  ExtensionEvaluation.cs  MinMaxEvaluation.cs  SumEvaluation.cs
LinqGen.Generator/Instructions/Evaluations/Local/: AggregateEvaluation.cs  AnyAllEvaluation.cs  FirstEvaluation.cs  LastEvaluation.cs  LocalEvaluation.cs  NotEmptyEvaluation.cs  SingleEvaluation.cs  ToArrayEvaluation.cs  ToListEvaluation.cs
LinqGen.Generator/Instructions/Evaluations/Visitor/: CountEvaluation.cs  MinMaxEvaluation.cs  SumEvaluation.cs  (+1 more)
LinqGen.Generator/Instructions/Generations/: ArrayGeneration.cs  ArrayOrListGeneration.cs  CompiledGeneration.cs  CompilingGeneration.cs  EnumerableGeneration.cs  EnumerableStructGeneration.cs  GenGeneration.cs  GenListGeneration.cs  Generation.cs  ListGeneration.cs  SpecializeArrayGeneration.cs  SpecializeArrayMultiGeneration.cs  SpecializeGeneration.cs  SpecializeListGeneration.cs  SpecializedCollectionGeneration.cs  StructEnumerableGeneration.cs
LinqGen.Generator/Instructions/Operations/: AsEnumerableOperation.cs  CastOperation.cs  ConcatOperation.cs  DistinctOperation.cs  GroupByOperation.cs  Operation.cs  OrderByOperation.cs  PrependAppendOperation.cs  SelectOperation.cs  SelectStructOperation.cs  SkipLastOperation.cs  SkipOperation.cs  SkipWhileOperation.cs  TakeLastOperation.cs  TakeOperation.cs  TakeWhileOperation.cs  WhereOperation.cs  ZipOperation.cs
LinqGen.Generator/Items/: GenerationItem.cs
LinqGen.Generator/Misc/: Base62.cs  CompilationCache.cs  EvaluationKey.cs  ImmutableArrayComparer.cs  ImmutableDictionaryComparer.cs  ImmutableHashSetComparer.cs  LinqGenExpressionDependency.cs  SetEqualComparer.cs  SymbolKey.cs
LinqGen.Generator/Nodes/: GenListNode.cs  GenNode.cs  Node.cs  NodeFactory.cs  OperationItem.cs  Template.cs
LinqGen.Generator/Nodes/Generations/: GenListNode.cs  GenNode.cs
LinqGen.Generator/Nodes/Operations/: OpNode.cs  SelectNode.cs  WhereNode.cs
LinqGen.Generator/Templates/: AsEnumerableTemplate.cs  ComparerKind.cs  CompiledGenerationTemplate.cs  CurrentPlaceholderRewriter.cs  CurrentRewriter.cs  EnumeratorTemplate.cs  FileTemplate.cs  FunctionKind.cs  GenTemplate.cs  GenerationFormatter.cs  GenerationListFormatter.cs  GenerationTemplate.cs  GenericRewriter.cs  MemberInfo.cs  MemberKind.cs  MethodKind.cs  ParameterInfo.cs  PlaceholderRewriter.cs  RenderOption.cs  Template.cs  ThisPlaceholderRewriter.cs  TypeParameterInfo.cs
LinqGen.Generator/Templates/Ordering/: OrderMemberInfo.cs  SorterTemplate.cs
LinqGen.Tests/: CollectionTests.cs  EvaluationTests.Generated.cs  EvaluationTests.tt  ExceptionTests.cs  FundamentalTests.cs  GenerationTestBase.cs  GenerationTests.cs  GenericElementTests.cs  LinqGen.Tests.csproj  OperationTests.Generated.cs  OperationTests.tt  ReferenceInt.cs  ReferenceIntTestFunctions.cs  TestData.cs  TestFunctions.cs
LinqGen.Tests/Evaluations/: CountTests.cs  FirstTests.cs  LastTests.cs  MinMaxTests.cs  SumTests.cs  ToArrayTests.cs  ToListTests.cs
LinqGen.Tests/Operations/: CastTests.cs  DistinctTests.cs  FundamentalTests.cs  OfTypeTests.cs  OrderByTests.cs  SelectTests.cs  SkipTests.cs  TakeTests.cs  ThenByTests.cs  WhereTests.cs
LinqGen.Tests/Operations/Ordering/: OrderByDescTests.cs  OrderByTests.cs  ThenByDescTests.cs  ThenByTests.cs
LinqGen/Collections/: ArrayUtils.cs  PooledDictionary.cs  PooledList.cs  PooledSet.cs  SharedArrayPool.cs  Slot.cs
LinqGen/Core/Collections/: CollectionExtensions.cs  DynamicArrayManaged.cs  IDynamicArray.cs  PooledDictionary.cs  PooledDictionarySlot.cs  PooledList.cs  PooledSet.cs  PooledSetSlot.cs  SharedArrayPool.cs
LinqGen/Core/Misc/: CompareToComparer.cs  EquatableComparer.cs  ExceptionUtils.cs  IStructEnumerable.cs  IStructFunction.cs  IVisitor.cs  ListLayout.cs
LinqGen/Core/Stubs/: StubExtensions.Evaluations.cs  StubExtensions.Generations.cs  StubExtensions.Operations.Grouping.cs  StubExtensions.Operations.Ordering.cs  StubExtensions.Operations.cs  StubSignature.Grouping.cs  StubSignature.Ordering.cs  StubSignature.cs
LinqGen/Dotnet/: UnsafeUtils.cs
LinqGen/Functions/: IStructFunction.cs
LinqGen/Generations/: RangeEnumerable.cs
LinqGen/Predefined/: CompareToComparer.cs  EmptyEnumerable.cs  RangeEnumerable.cs  RepeatEnumerable.cs
LinqGen/Src/: EnumerableInterfaces.cs
LinqGen/Src/Collections/: PooledSet.cs
LinqGenX/LinqGen.Tests.Incremental/: LinqGen.Tests.Incremental.csproj  Program.cs
(+108 files in other folders)
