<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Cathei.LinqGen.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LinqGen.Generator\LinqGen.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\LinqGen\LinqGen.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TextTemplate Include="**\*.tt" />
<!--        <Generated Include="**\*.Generated.cs" />-->
    </ItemGroup>

    <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
        <Exec WorkingDirectory="$(ProjectDir)" Command="t4 %(TextTemplate.Identity) -o %(TextTemplate.Filename).Generated.cs" />
    </Target>

<!--    <Target Name="TextTemplateClean" AfterTargets="Clean">-->
<!--        <Delete Files="@(Generated)" />-->
<!--    </Target>-->

</Project>
