{
    "name": "LinqGen",
    "rootNamespace": "",
    "references": [
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "0.0.1",
            "define": "UNITY_COLLECTIONS"
        }
    ],
    "noEngineReferences": false
}